# idea-manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lonwulf/ideamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonwulf/ideamanager/: MainActivity.kt
app/src/main/java/com/lonwulf/ideamanager/application/: IdeaManagerApplication.kt
app/src/main/java/com/lonwulf/ideamanager/data/source/: TaskRepositoryImpl.kt
app/src/main/java/com/lonwulf/ideamanager/di/: KoinModule.kt
app/src/main/java/com/lonwulf/ideamanager/domain/model/: FilterItem.kt
app/src/main/java/com/lonwulf/ideamanager/domain/repository/: TaskRepository.kt
app/src/main/java/com/lonwulf/ideamanager/domain/usecase/: GetTasksUseCase.kt
app/src/main/java/com/lonwulf/ideamanager/presentation/component/: EmptyData.kt  FilterRowComponent.kt  GenericBottomSheet.kt  IdeaManagerFloatingActionButton.kt  TaskCard.kt
app/src/main/java/com/lonwulf/ideamanager/presentation/screens/: HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TasksScreen.kt
app/src/main/java/com/lonwulf/ideamanager/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/com/lonwulf/ideamanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lonwulf/ideamanager/util/: LightModeManager.kt  NotificationChannel.kt
app/src/main/res/drawable/: lightbulb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lonwulf/ideamanager/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/lonwulf/ideamanager/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lonwulf/ideamanager/core/database/: IdeaManagerDatabase.kt
core/src/main/java/com/lonwulf/ideamanager/core/database/converter/: Converters.kt
core/src/main/java/com/lonwulf/ideamanager/core/database/dao/: TaskItemDao.kt
core/src/main/java/com/lonwulf/ideamanager/core/database/entity/: BaseEntity.kt  TaskItemEntity.kt
core/src/main/java/com/lonwulf/ideamanager/core/di/modules/: CoreModule.kt  DatabaseModule.kt
core/src/main/java/com/lonwulf/ideamanager/core/domain/mapper/: TasksMapper.kt
core/src/main/java/com/lonwulf/ideamanager/core/domain/model/: TaskItem.kt
core/src/main/java/com/lonwulf/ideamanager/core/util/: Constants.kt  GenericResultState.kt  GenericUseCaseResult.kt  SQLCipherUtils.kt
core/src/test/java/com/lonwulf/ideamanager/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/lonwulf/ideamanager/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/lonwulf/ideamanager/navigation/: Destinations.kt  NavigationGraph.kt
navigation/src/test/java/com/lonwulf/ideamanager/navigation/: ExampleUnitTest.kt
taskManager/: build.gradle.kts
taskManager/src/androidTest/java/com/lonwulf/ideamanager/taskmanager/: ExampleInstrumentedTest.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/data/source/: TaskRepositoryImpl.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/di/module/: TaskManagerModule.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/domain/repository/: TaskRepository.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/domain/usecase/: DeleteTaskUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/presentation/component/: ClockPickerDialog.kt  CommonToolBar.kt  DatePickerDialogComponent.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/ui/: Colors.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/util/: AlertDialog.kt  Loader.kt  Util.kt
taskManager/src/main/java/com/lonwulf/ideamanager/taskmanager/worker/: ReminderWorker.kt
taskManager/src/main/res/values/: strings.xml
taskManager/src/test/java/com/lonwulf/ideamanager/taskmanager/: ExampleUnitTest.kt
(+3 files in other folders)
